name=NodeMCU_Firebase
author=NodeMCU_Firebase
maintainer=NodeMCU_Firebase <zeljko.eremic@gmail.com>
sentence=This library enables calls to NodeMCU_Firebase.
paragraph=Use this library to connect your NodeMCU to NodeMCU_Firebase.
category=Uncategorized
url=http://www.google.com
architectures=esp8266
version=1.0.0
dot_a_linkage=true